|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=992
|RECORD=31|FONTIDCOUNT=11|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=helvetica|SIZE5=9|FONTNAME5=helvetica|SIZE6=22|FONTNAME6=helvetica|SIZE7=9|FONTNAME7=helvetica|SIZE8=9|FONTNAME8=Times New Roman|SIZE9=25|FONTNAME9=helvetica|SIZE10=12|FONTNAME10=Verdana|SIZE11=12|FONTNAME11=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1498|CUSTOMX_FRAC=75000|CUSTOMY=1130|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TG_WEMOS_D1_ESP32(CLONE)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WEMOS-D1 ESP32|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=John Archbold|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=1065|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=TG_WEMOS_D1_ESP32(CLONE)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=328|LOCATION.X_FRAC=89060|LOCATION.Y=1044|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=313|LOCATION.Y=799|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=TG_WEMOS_D1_ESP32(CLONE)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=1025|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RES|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=1035|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=330|LOCATION.Y=1045|LOCATION.Y_FRAC=25000|CORNER.X=430|CORNER.Y=835|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=1035|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=1025|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=1005|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SVP|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO27|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=1005|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SVN|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=985|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=995|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=995|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO25|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=985|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=965|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO18|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO32|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=965|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=IO19|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=955|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=955|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=TDI|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=IO23|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=TMS|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=905|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=IO5|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=915|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=915|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=905|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=885|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=895|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=895|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=885|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=SD2|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=875|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=TCK|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=865|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TD0|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=875|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=865|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=855|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=SD3|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=845|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=855|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=845|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=51|MODELNAME=WEMOS-D1 ESP32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=10|LOCATION.X=685|LOCATION.Y=897|LOCATION.Y_FRAC=33330|CORNER.X=785|CORNER.Y=797|CORNER.Y_FRAC=33330|TEXTCOLOR=16711680|FONTID=4|TEXT=USB / RS485 / CAN:~11  D+~12  D-~13  5V/12V~14  0V/GND|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=895|Y1_FRAC=25000|X2=485|Y2=895|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=12|LOCATION.X=280|LOCATION.Y=890|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|Y1=890|Y1_FRAC=25000|X2=280|Y2=895|Y2_FRAC=25000|X3=330|Y3=895|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=14|LOCATION.X=470|LOCATION.Y=955|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=25|INDEXINSHEET=15|LOCATION.X=470|LOCATION.Y=935|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD1
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|Y1=1025|Y1_FRAC=25000|X2=450|Y2=1025|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=1005|Y1_FRAC=25000|X2=450|Y2=1005|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=985|Y1_FRAC=25000|X2=450|Y2=985|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=955|Y1_FRAC=25000|X2=430|Y2=955|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=935|Y1_FRAC=25000|X2=430|Y2=935|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=300|LOCATION.Y=840|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=310|Y1=1025|Y1_FRAC=25000|X2=300|Y2=1025|Y2_FRAC=25000|X3=300|Y3=840|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=460|LOCATION.Y=840|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=460|Y1=840|Y1_FRAC=25000|X2=460|Y2=1025|Y2_FRAC=25000|X3=455|Y3=1025|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=25|LOCATION.X=630|LOCATION.Y=963|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Host Connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=26|LOCATION.X=345|LOCATION.Y=1068|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=27|LOCATION.X=395|LOCATION.Y=238|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Option: THT IMU Module / QWIIC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=28|LOCATION.X=330|LOCATION.Y=1035|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=330|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=310|LOCATION.Y=1005|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=310|LOCATION.Y=985|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=32|LOCATION.X=330|LOCATION.Y=995|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=310|LOCATION.Y=905|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=34|LOCATION.X=310|LOCATION.Y=885|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=330|LOCATION.Y=875|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=36|LOCATION.X=310|LOCATION.Y=865|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=37|LOCATION.X=330|LOCATION.Y=855|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=310|LOCATION.Y=845|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=39|LOCATION.X=450|LOCATION.Y=845|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=430|LOCATION.Y=855|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=41|LOCATION.X=430|LOCATION.Y=875|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=42|LOCATION.X=450|LOCATION.Y=905|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=43|LOCATION.X=450|LOCATION.Y=885|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=44|LOCATION.X=450|LOCATION.Y=865|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=45|LOCATION.X=450|LOCATION.Y=945|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=915|Y1_FRAC=25000|X2=460|Y2=915|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=47|LOCATION.X=485|LOCATION.Y=895|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=48|LOCATION.X=405|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=49|LOCATION.X=405|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=50|LOCATION.X=405|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=51|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=52|LOCATION.X=325|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=53|LOCATION.X=325|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=54|LOCATION.X=185|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=185|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=56|LOCATION.X=185|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=57|LOCATION.X=105|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=105|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=105|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=4|INDEXINSHEET=60|LOCATION.X=670|LOCATION.Y=487|LOCATION.Y_FRAC=54170|COLOR=16711680|FONTID=7|%UTF8%TEXT=35x23mm²|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=25|INDEXINSHEET=61|LOCATION.X=225|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=F9P'_1>2
|RECORD=25|INDEXINSHEET=62|LOCATION.X=220|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=F9P_2'>1
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=5|X1=265|Y1=515|Y1_FRAC=25000|X2=265|Y2=545|Y2_FRAC=25000|X3=305|Y3=545|Y3_FRAC=25000|X4=325|Y4=545|Y4_FRAC=25000|X5=325|Y5=525|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=85|Y1=545|Y1_FRAC=25000|X2=105|Y2=545|Y2_FRAC=25000|X3=105|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=65|LOCATION.X=40|LOCATION.Y=617|LOCATION.Y_FRAC=54170|COLOR=16711680|FONTID=8|TEXT=https://www.gnss.store/gnss-gps-modules/105-ublox-zed-f9p-rtk-gnss-receiver-board-with-sma-base-or-rover.html|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=66|LOCATION.X=130|LOCATION.Y=628|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=THT ZED modules|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=475|Y1_FRAC=25000|X2=225|Y2=475|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=465|Y1_FRAC=25000|X2=225|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=69|LOCATION.X=190|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D+1
|RECORD=25|INDEXINSHEET=70|LOCATION.X=190|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D-1
|RECORD=25|INDEXINSHEET=71|LOCATION.X=415|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D-2
|RECORD=25|INDEXINSHEET=72|LOCATION.X=415|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D+2
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=465|Y1_FRAC=25000|X2=450|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=475|Y1_FRAC=25000|X2=450|Y2=475|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=475|Y1_FRAC=25000|X2=290|Y2=475|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=465|Y1_FRAC=25000|X2=290|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=77|LOCATION.X=290|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=25|INDEXINSHEET=78|LOCATION.X=290|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD2
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=465|Y1_FRAC=25000|X2=70|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=475|Y1_FRAC=25000|X2=70|Y2=475|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=81|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD1
|RECORD=25|INDEXINSHEET=82|LOCATION.X=70|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD1
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=105|Y1=515|Y1_FRAC=25000|X2=60|Y2=515|Y2_FRAC=25000|X3=60|Y3=570|Y3_FRAC=25000|X4=425|Y4=570|Y4_FRAC=25000|X5=425|Y5=515|Y5_FRAC=25000|X6=405|Y6=515|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=84|LOCATION.X=85|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=85|LOCATION.X=305|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=86|LOCATION.X=405|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=185|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=88|LOCATION.X=325|LOCATION.Y=417|LOCATION.Y_FRAC=75000|COLOR=255|FONTID=9|TEXT=Flipped!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-2X7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-2x7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=97660|LOCATION.Y=534|LOCATION.Y_FRAC=17710|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=54690|LOCATION.Y=443|LOCATION.Y_FRAC=99740|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=345|LOCATION.Y=535|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=455|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=157|MODELNAME=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-2X7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-2x7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=04690|LOCATION.Y=533|LOCATION.Y_FRAC=99740|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=45310|LOCATION.Y=443|LOCATION.Y_FRAC=99740|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=125|LOCATION.Y=535|LOCATION.Y_FRAC=25000|CORNER.X=165|CORNER.Y=455|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=184|MODELNAME=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MINI-USB-TH_C13453|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13453|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=452|LOCATION.X_FRAC=82030|LOCATION.Y=418|LOCATION.Y_FRAC=99740|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=USB2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=39060|LOCATION.Y=398|LOCATION.Y_FRAC=99740|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=490|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=490|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=470|LOCATION.Y=495|LOCATION.Y_FRAC=25000|CORNER.X=500|CORNER.Y=435|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=204|MODELNAME=MINI-USB-TH_C13453|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MINI-USB-TH_C13453|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13453|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spiceSymbolName|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=82810|LOCATION.Y=419|LOCATION.Y_FRAC=00520|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=39060|LOCATION.Y=398|LOCATION.Y_FRAC=99740|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=265|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=245|LOCATION.Y=495|LOCATION.Y_FRAC=25000|CORNER.X=275|CORNER.Y=435|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=224|MODELNAME=MINI-USB-TH_C13453|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=129|LOCATION.X=225|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=445|Y1_FRAC=25000|X2=225|Y2=415|Y2_FRAC=25000|X3=265|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=131|LOCATION.X=450|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=450|Y1=445|Y1_FRAC=25000|X2=450|Y2=415|Y2_FRAC=25000|X3=490|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|Y1=525|Y1_FRAC=25000|X2=210|Y2=525|Y2_FRAC=25000|X3=210|Y3=485|Y3_FRAC=25000|X4=225|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|Y1=525|Y1_FRAC=25000|X2=450|Y2=525|Y2_FRAC=25000|X3=450|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=6|X1=185|Y1=515|Y1_FRAC=25000|X2=220|Y2=515|Y2_FRAC=25000|X3=220|Y3=525|Y3_FRAC=25000|X4=285|Y4=525|Y4_FRAC=25000|X5=285|Y5=515|Y5_FRAC=25000|X6=325|Y6=515|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=136|LOCATION.X=490|LOCATION.Y=505|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=505|Y1_FRAC=25000|X2=490|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=QWIIC SMD JST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=QWIIC CONNECTOR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SM04B-SRSS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier Part|TEXT=PRT-14417|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=link|TEXT=https://www.sparkfun.com/products/14417|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=donhagen|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=QWIIC SMD JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=728|LOCATION.X_FRAC=34380|LOCATION.Y=113|LOCATION.Y_FRAC=99740|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=QWIIC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=727|LOCATION.Y=105|LOCATION.Y_FRAC=66150|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=QWIIC SMD JST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=665|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=725|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC1|PINCONGLOMERATE=57|LOCATION.X=715|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=NC2|PINCONGLOMERATE=59|LOCATION.X=715|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=253|MODELNAME=QWIIC CONNECTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=4|X1=615|Y1=195|Y1_FRAC=25000|X2=640|Y2=195|Y2_FRAC=25000|X3=640|Y3=110|Y3_FRAC=25000|X4=645|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=150|LOCATION.X=615|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=151|LOCATION.X=715|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=152|LOCATION.X=715|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=50|Y1_FRAC=25000|X2=715|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=180|Y1_FRAC=25000|X2=715|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=155|LOCATION.X=225|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=156|LOCATION.X=450|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=25|INDEXINSHEET=157|LOCATION.X=545|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=130|Y1_FRAC=25000|X2=645|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=159|LOCATION.X=545|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=150|Y1_FRAC=25000|X2=645|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=161|LOCATION.X=730|LOCATION.Y=91|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=10|TEXT=SM04B-SRSS-TB(LF)(SN)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=2.2K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C274429|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer|TEXT=Futaba Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RNU18F2201A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spiceSymbolName|TEXT=RNU18F2201A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03910|LOCATION.Y=174|LOCATION.Y_FRAC=18490|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=585|LOCATION.X_FRAC=23440|LOCATION.Y=164|LOCATION.Y_FRAC=17710|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Comment|TEXT=2.2K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=621|LOCATION.Y=185|LOCATION.Y_FRAC=25000|CORNER.X=629|CORNER.Y=165|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=625|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=625|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=282|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=2.2K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Supplier Part|TEXT=C274429|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer|TEXT=Futaba Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RNU18F2201A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=RNU18F2201A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=92970|LOCATION.Y=174|LOCATION.Y_FRAC=18490|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=604|LOCATION.X_FRAC=42190|LOCATION.Y=164|LOCATION.Y_FRAC=17710|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=2.2K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=611|LOCATION.Y=185|LOCATION.Y_FRAC=25000|CORNER.X=619|CORNER.Y=165|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=615|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=615|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=298|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=184|LOCATION.X=615|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=155|Y1_FRAC=25000|X2=615|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=155|Y1_FRAC=25000|X2=625|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=615|Y1=60|Y1_FRAC=25000|X2=615|Y2=90|Y2_FRAC=25000|X3=645|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CMPS14|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CMPS14|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Contributor|TEXT=FixyNeko|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=CMPS14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=437|LOCATION.X_FRAC=21880|LOCATION.Y=189|LOCATION.Y_FRAC=45830|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=437|LOCATION.X_FRAC=21880|LOCATION.Y=180|LOCATION.Y_FRAC=33330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=CMPS14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=355|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=485|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=444|LOCATION.X_FRAC=98870|LOCATION.Y=114|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=10|TEXT=CMPS14|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3v-5v|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SDA/TX|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL/RX|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Mode|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=Factory Use|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=304
|RECORD=45|OWNERINDEX=323|MODELNAME=CMPS14|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=3|X1=505|Y1=170|Y1_FRAC=25000|X2=505|Y2=195|Y2_FRAC=25000|X3=615|Y3=195|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=3|X1=505|Y1=130|Y1_FRAC=25000|X2=525|Y2=130|Y2_FRAC=25000|X3=545|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=3|X1=505|Y1=150|Y1_FRAC=25000|X2=525|Y2=150|Y2_FRAC=25000|X3=545|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=70|Y1_FRAC=25000|X2=615|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=204|LOCATION.X=310|LOCATION.Y=965|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=205|LOCATION.X=310|LOCATION.Y=945|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=206|LOCATION.X=450|LOCATION.Y=925|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=207|LOCATION.X=505|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=208|LOCATION.X=505|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SM06B-GHS-TB(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_SM06B-GHS-TB-LF-SN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Supplier Part|TEXT=C133065|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1050|LOCATION.X_FRAC=60940|LOCATION.Y=993|LOCATION.Y_FRAC=66150|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=ARDU1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1049|LOCATION.X_FRAC=26560|LOCATION.Y=985|LOCATION.Y_FRAC=33330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=1040|LOCATION.Y=985|LOCATION.Y_FRAC=25000|CORNER.X=1080|CORNER.Y=915|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=1045|LOCATION.Y=980|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=965|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1040|LOCATION.X_FRAC=00000|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=1080|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=1080|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=334
|RECORD=45|OWNERINDEX=354|MODELNAME=CONN-TH_SM06B-GHS-TB-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SM06B-GHS-TB(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_SM06B-GHS-TB-LF-SN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Supplier Part|TEXT=C133065|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=950|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1250|LOCATION.X_FRAC=60940|LOCATION.Y=993|LOCATION.Y_FRAC=66150|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=ARDU2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1249|LOCATION.X_FRAC=26560|LOCATION.Y=985|LOCATION.Y_FRAC=33330|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=SM06B-GHS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=1240|LOCATION.Y=985|LOCATION.Y_FRAC=25000|CORNER.X=1280|CORNER.Y=915|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=1245|LOCATION.Y=980|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=965|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=955|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1240|LOCATION.X_FRAC=00000|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=1280|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=1280|LOCATION.Y=975|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=356
|RECORD=45|OWNERINDEX=376|MODELNAME=CONN-TH_SM06B-GHS-TB-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=231|LOCATION.X=1095|LOCATION.Y=925|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=232|LOCATION.X=1295|LOCATION.Y=925|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1090|Y1=975|Y1_FRAC=25000|X2=1095|Y2=975|Y2_FRAC=25000|X3=1095|Y3=925|Y3_FRAC=25000|X4=1090|Y4=925|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1290|Y1=925|Y1_FRAC=25000|X2=1295|Y2=925|Y2_FRAC=25000|X3=1295|Y3=975|Y3_FRAC=25000|X4=1290|Y4=975|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=235|LOCATION.X=1025|LOCATION.Y=975|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=1225|LOCATION.Y=975|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=237|LOCATION.X=1025|LOCATION.Y=925|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=925|Y1_FRAC=25000|X2=1030|Y2=925|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=239|LOCATION.X=1225|LOCATION.Y=925|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=925|Y1_FRAC=25000|X2=1230|Y2=925|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=975|Y1_FRAC=25000|X2=1230|Y2=975|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=975|Y1_FRAC=25000|X2=1030|Y2=975|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=965|Y1_FRAC=25000|X2=990|Y2=965|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=955|Y1_FRAC=25000|X2=990|Y2=955|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1230|Y1=965|Y1_FRAC=25000|X2=1190|Y2=965|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1230|Y1=955|Y1_FRAC=25000|X2=1190|Y2=955|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=247|LOCATION.X=990|LOCATION.Y=945|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|RECORD=25|INDEXINSHEET=248|LOCATION.X=990|LOCATION.Y=935|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=945|Y1_FRAC=25000|X2=1030|Y2=945|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=935|Y1_FRAC=25000|X2=1030|Y2=935|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=251|LOCATION.X=1190|LOCATION.Y=935|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=25|INDEXINSHEET=252|LOCATION.X=1190|LOCATION.Y=945|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=935|Y1_FRAC=25000|X2=1230|Y2=935|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=945|Y1_FRAC=25000|X2=1230|Y2=945|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=255|LOCATION.X=990|LOCATION.Y=955|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD1
|RECORD=25|INDEXINSHEET=256|LOCATION.X=990|LOCATION.Y=965|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD1
|RECORD=25|INDEXINSHEET=257|LOCATION.X=1190|LOCATION.Y=955|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD2
|RECORD=25|INDEXINSHEET=258|LOCATION.X=1190|LOCATION.Y=965|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=25|INDEXINSHEET=259|LOCATION.X=470|LOCATION.Y=1005|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD2
|RECORD=25|INDEXINSHEET=260|LOCATION.X=470|LOCATION.Y=985|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD1
|RECORD=25|INDEXINSHEET=261|LOCATION.X=470|LOCATION.Y=975|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=975|Y1_FRAC=25000|X2=495|Y2=975|Y2_FRAC=25000|X3=495|Y3=975|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=263|LOCATION.X=470|LOCATION.Y=995|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=995|Y1_FRAC=25000|X2=495|Y2=995|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=265|LOCATION.X=310|LOCATION.Y=925|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=266|LOCATION.X=430|LOCATION.Y=1035|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=267|LOCATION.X=430|LOCATION.Y=1015|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=4|INDEXINSHEET=268|LOCATION.X=955|LOCATION.Y=1028|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Ardusimple Module(s) via Pixhawk connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=269|LOCATION.X=990|LOCATION.Y=466|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=11|TEXT=RichStratton (https://agopengps.discourse.group/t/dual-gps-setups/1067/231)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=270|LOCATION.X=650|LOCATION.Y=831|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=11|TEXT=to MicroUSB of ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=271|LOCATION.X=1090|LOCATION.Y=446|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=11|TEXT=Info: X-connection has 2mm pitch|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=272|LOCATION.X=1050|LOCATION.Y=431|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=11|TEXT=Two cables with 2 connectors JST GHR-06V-S|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225479|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1128|LOCATION.X_FRAC=22940|LOCATION.Y=219|LOCATION.Y_FRAC=00330|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Designator|TEXT=SERIAL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1122|LOCATION.X_FRAC=15630|LOCATION.Y=208|LOCATION.Y_FRAC=99740|OWNERINDEX=420|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=2|NAME=Comment|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LOCATION.X=1120|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=1170|CORNER.Y=190|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LOCATION.X=1165|LOCATION.Y=195|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=1160|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=1150|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=1140|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=420|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=1130|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=420
|RECORD=45|OWNERINDEX=436|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=284|LOCATION.X=1025|LOCATION.Y=253|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Option: RS232 for sprayer|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=285|LOCATION.X=1005|LOCATION.Y=241|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=11|TEXT=e.g.: https://de.aliexpress.com/item/2054995985.html|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=286|LOCATION.X=1150|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1150|Y1=155|Y1_FRAC=25000|X2=1150|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=288|LOCATION.X=1195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1195|Y1=180|Y1_FRAC=25000|X2=1160|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=290|LOCATION.X=1100|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1100|Y1=155|Y1_FRAC=25000|X2=1140|Y2=155|Y2_FRAC=25000|X3=1140|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=292|LOCATION.X=1100|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxDx
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1100|Y1=165|Y1_FRAC=25000|X2=1130|Y2=165|Y2_FRAC=25000|X3=1130|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=294|LOCATION.X=470|LOCATION.Y=965|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxDx
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=4|X1=450|Y1=965|Y1_FRAC=25000|X2=495|Y2=965|Y2_FRAC=25000|X3=495|Y3=965|Y3_FRAC=25000|X4=495|Y4=965|Y4_FRAC=25000|COLOR=34816
|RECORD=28|INDEXINSHEET=296|LOCATION.X=515|LOCATION.Y=971|LOCATION.Y_FRAC=50000|CORNER.X=615|CORNER.Y=871|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=11|TEXT=Tx: input of ESP32~1Rx: output of ESP32!|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=1|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PM254V-12-06-H85|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-F-R2-C3-S2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=BOM_Supplier Part|TEXT=C541853|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=BOM_Manufacturer|TEXT=XFCN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PM254V-12-06-H85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=935|LOCATION.Y_FRAC=25000|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=spiceSymbolName|TEXT=PM254V-12-06-H85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=132|LOCATION.X_FRAC=49220|LOCATION.Y=904|LOCATION.Y_FRAC=17710|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Designator|TEXT=SPI|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=73440|LOCATION.Y=894|LOCATION.Y_FRAC=17710|OWNERINDEX=451|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Comment|TEXT=PM254V-12-06-H85|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LOCATION.X=130|LOCATION.Y=955|LOCATION.Y_FRAC=25000|CORNER.X=150|CORNER.Y=915|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LOCATION.X=135|LOCATION.Y=920|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=935|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=945|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=925|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=451
|RECORD=45|OWNERINDEX=469|MODELNAME=HDR-TH_6P-P2.54-V-F-R2-C3-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=308|LOCATION.X=110|LOCATION.Y=925|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=925|Y1_FRAC=25000|X2=120|Y2=925|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=310|LOCATION.X=180|LOCATION.Y=980|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=3|X1=160|Y1=925|Y1_FRAC=25000|X2=180|Y2=925|Y2_FRAC=25000|X3=180|Y3=980|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|Y1=975|Y1_FRAC=25000|X2=110|Y2=975|Y2_FRAC=25000|X3=110|Y3=935|Y3_FRAC=25000|X4=120|Y4=935|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=955|Y1_FRAC=25000|X2=290|Y2=955|Y2_FRAC=25000|X3=290|Y3=965|Y3_FRAC=25000|X4=120|Y4=965|Y4_FRAC=25000|X5=120|Y5=945|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|Y1=935|Y1_FRAC=25000|X2=290|Y2=935|Y2_FRAC=25000|X3=290|Y3=945|Y3_FRAC=25000|X4=160|Y4=945|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|Y1=915|Y1_FRAC=25000|X2=280|Y2=915|Y2_FRAC=25000|X3=280|Y3=935|Y3_FRAC=25000|X4=160|Y4=935|Y4_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=316|LOCATION.X=125|LOCATION.Y=978|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=SPI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=25|INDEXINSHEET=317|LOCATION.X=215|LOCATION.Y=975|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCK
|RECORD=25|INDEXINSHEET=318|LOCATION.X=215|LOCATION.Y=965|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=MISO
|RECORD=25|INDEXINSHEET=319|LOCATION.X=215|LOCATION.Y=945|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=MOSI
|RECORD=25|INDEXINSHEET=320|LOCATION.X=215|LOCATION.Y=935|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SS_SPI
|RECORD=29|INDEXINSHEET=321|LOCATION.X=460|LOCATION.Y=915|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=450|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=225|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=185|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=405|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=305|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=615|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=625|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=615|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=625|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=331|LOCATION.X=615|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=332|LOCATION.X=1095|LOCATION.Y=925|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=333|LOCATION.X=1295|LOCATION.Y=925|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
