|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=698
|RECORD=31|FONTIDCOUNT=9|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=helvetica|SIZE5=9|FONTNAME5=helvetica|SIZE6=22|FONTNAME6=helvetica|SIZE7=9|FONTNAME7=helvetica|SIZE8=9|FONTNAME8=Times New Roman|SIZE9=25|FONTNAME9=helvetica|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1239|CUSTOMX_FRAC=50000|CUSTOMY=778|CUSTOMY_FRAC=89560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TG_WEMOS_D1_ESP32(CLONE)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WEMOS-D1 ESP32|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=John Archbold|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=TG_WEMOS_D1_ESP32(CLONE)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=89060|LOCATION.Y=689|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=133|LOCATION.Y=444|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=TG_WEMOS_D1_ESP32(CLONE)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RES|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=680|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=150|LOCATION.Y=690|LOCATION.Y_FRAC=25000|CORNER.X=250|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=680|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SVP|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO27|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SVN|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO25|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO18|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO32|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=IO19|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=TDI|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=IO23|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=TMS|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=IO5|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=SD2|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=TCK|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TD0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=SD3|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=51|MODELNAME=WEMOS-D1 ESP32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=10|LOCATION.X=610|LOCATION.Y=542|LOCATION.Y_FRAC=33330|CORNER.X=710|CORNER.Y=442|CORNER.Y_FRAC=33330|TEXTCOLOR=16711680|FONTID=4|TEXT=USB / RS485 / CAN:~11  D+~12  D-~13  5V/12V~14  0V/GND|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|Y1=690|Y1_FRAC=25000|X2=380|Y2=540|Y2_FRAC=25000|X3=250|Y3=540|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=12|LOCATION.X=100|LOCATION.Y=535|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|Y1=535|Y1_FRAC=25000|X2=100|Y2=540|Y2_FRAC=25000|X3=150|Y3=540|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=14|LOCATION.X=290|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD
|RECORD=25|INDEXINSHEET=15|LOCATION.X=290|LOCATION.Y=680|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=570|Y1_FRAC=25000|X2=315|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=17|LOCATION.X=70|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_INT
|RECORD=25|INDEXINSHEET=18|LOCATION.X=70|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_CS
|RECORD=25|INDEXINSHEET=19|LOCATION.X=70|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=MOSI
|RECORD=25|INDEXINSHEET=20|LOCATION.X=70|LOCATION.Y=620|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=Rx/SCLK
|RECORD=25|INDEXINSHEET=21|LOCATION.X=70|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=Tx/MISO
|RECORD=25|INDEXINSHEET=22|LOCATION.X=1000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_RES
|RECORD=25|INDEXINSHEET=23|LOCATION.X=70|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_RES
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=690|Y1_FRAC=25000|X2=390|Y2=680|Y2_FRAC=25000|X3=250|Y3=680|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=25|LOCATION.X=290|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=25|INDEXINSHEET=26|LOCATION.X=290|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD1
|RECORD=25|INDEXINSHEET=27|LOCATION.X=290|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD1
|RECORD=25|INDEXINSHEET=28|LOCATION.X=290|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD2
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|Y1=670|Y1_FRAC=25000|X2=270|Y2=670|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=650|Y1_FRAC=25000|X2=270|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=630|Y1_FRAC=25000|X2=270|Y2=630|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=600|Y1_FRAC=25000|X2=250|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=580|Y1_FRAC=25000|X2=250|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=620|Y1_FRAC=25000|X2=150|Y2=620|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=600|Y1_FRAC=25000|X2=150|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=580|Y1_FRAC=25000|X2=150|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=610|Y1_FRAC=25000|X2=70|Y2=610|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=590|Y1_FRAC=25000|X2=70|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=570|Y1_FRAC=25000|X2=70|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=40|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=670|Y1_FRAC=25000|X2=120|Y2=670|Y2_FRAC=25000|X3=120|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=42|LOCATION.X=280|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|Y1=485|Y1_FRAC=25000|X2=280|Y2=670|Y2_FRAC=25000|X3=275|Y3=670|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=44|LOCATION.X=555|LOCATION.Y=608|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Host Connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GY-BNO08X|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GY-BNO08X|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=t107408038|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=GY-BNO08X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1092|LOCATION.X_FRAC=85940|LOCATION.Y=214|LOCATION.Y_FRAC=16150|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=U13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1092|LOCATION.X_FRAC=85940|LOCATION.Y=205|LOCATION.Y_FRAC=33330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=GY-BNO08X|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=CS|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=INT|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=PS1|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=PS0|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=1065|LOCATION.Y=205|LOCATION.Y_FRAC=25000|CORNER.X=1145|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=ADDR/MOSI|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=SDA/MISO/TX|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=SCL/SCK/RX|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=1065|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=110|MODELNAME=GY-BNO08X|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=56|LOCATION.X=1050|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=57|LOCATION.X=1050|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1050|Y1=195|Y1_FRAC=25000|X2=1055|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1055|Y1=185|Y1_FRAC=25000|X2=1050|Y2=185|Y2_FRAC=25000|X3=1050|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=105|Y1_FRAC=25000|X2=1000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=61|LOCATION.X=1000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PS1
|RECORD=25|INDEXINSHEET=62|LOCATION.X=1000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PS0
|RECORD=25|INDEXINSHEET=63|LOCATION.X=1000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_INT
|RECORD=25|INDEXINSHEET=64|LOCATION.X=1000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=IMU_CS
|RECORD=25|INDEXINSHEET=65|LOCATION.X=1000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=MOSI
|RECORD=25|INDEXINSHEET=66|LOCATION.X=1000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=Tx/MISO
|RECORD=25|INDEXINSHEET=67|LOCATION.X=1000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=Rx/SCLK
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=175|Y1_FRAC=25000|X2=1000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=165|Y1_FRAC=25000|X2=1000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=155|Y1_FRAC=25000|X2=1000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=145|Y1_FRAC=25000|X2=1000|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=135|Y1_FRAC=25000|X2=1000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=73|LOCATION.X=165|LOCATION.Y=713|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=74|LOCATION.X=945|LOCATION.Y=253|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=Option: THT IMU Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=75|LOCATION.X=150|LOCATION.Y=680|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=150|LOCATION.Y=660|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=130|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=150|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=130|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=130|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=150|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=130|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=150|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=130|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=270|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=87|LOCATION.X=250|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=250|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=270|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=90|LOCATION.X=270|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=91|LOCATION.X=270|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=92|LOCATION.X=270|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=560|Y1_FRAC=25000|X2=280|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=94|LOCATION.X=305|LOCATION.Y=540|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=95|LOCATION.X=405|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=96|LOCATION.X=405|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=97|LOCATION.X=405|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=98|LOCATION.X=325|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=99|LOCATION.X=325|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=100|LOCATION.X=325|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=101|LOCATION.X=185|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=102|LOCATION.X=185|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=103|LOCATION.X=185|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=104|LOCATION.X=105|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=105|LOCATION.X=105|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=106|LOCATION.X=105|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=4|INDEXINSHEET=107|LOCATION.X=670|LOCATION.Y=132|LOCATION.Y_FRAC=54170|COLOR=16711680|FONTID=7|%UTF8%TEXT=35x23mm²|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=25|INDEXINSHEET=108|LOCATION.X=225|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=F9P'_1>2
|RECORD=25|INDEXINSHEET=109|LOCATION.X=220|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=F9P_2'>1
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=5|X1=265|Y1=160|Y1_FRAC=25000|X2=265|Y2=190|Y2_FRAC=25000|X3=305|Y3=190|Y3_FRAC=25000|X4=325|Y4=190|Y4_FRAC=25000|X5=325|Y5=170|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=85|Y1=190|Y1_FRAC=25000|X2=105|Y2=190|Y2_FRAC=25000|X3=105|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=112|LOCATION.X=40|LOCATION.Y=262|LOCATION.Y_FRAC=54170|COLOR=16711680|FONTID=8|TEXT=https://www.gnss.store/gnss-gps-modules/105-ublox-zed-f9p-rtk-gnss-receiver-board-with-sma-base-or-rover.html|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=113|LOCATION.X=130|LOCATION.Y=273|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=6|TEXT=THT ZED modules|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=120|Y1_FRAC=25000|X2=225|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=110|Y1_FRAC=25000|X2=225|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=116|LOCATION.X=190|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D+1
|RECORD=25|INDEXINSHEET=117|LOCATION.X=190|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D-1
|RECORD=25|INDEXINSHEET=118|LOCATION.X=415|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D-2
|RECORD=25|INDEXINSHEET=119|LOCATION.X=415|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=USB_D+2
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=110|Y1_FRAC=25000|X2=450|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=120|Y1_FRAC=25000|X2=450|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=120|Y1_FRAC=25000|X2=290|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=110|Y1_FRAC=25000|X2=290|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=124|LOCATION.X=290|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD2
|RECORD=25|INDEXINSHEET=125|LOCATION.X=290|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD2
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=110|Y1_FRAC=25000|X2=70|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=120|Y1_FRAC=25000|X2=70|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=128|LOCATION.X=70|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TxD1
|RECORD=25|INDEXINSHEET=129|LOCATION.X=70|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RxD1
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=6|X1=105|Y1=160|Y1_FRAC=25000|X2=60|Y2=160|Y2_FRAC=25000|X3=60|Y3=215|Y3_FRAC=25000|X4=425|Y4=215|Y4_FRAC=25000|X5=425|Y5=160|Y5_FRAC=25000|X6=405|Y6=160|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=131|LOCATION.X=85|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=132|LOCATION.X=305|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=133|LOCATION.X=405|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=134|LOCATION.X=185|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=135|LOCATION.X=325|LOCATION.Y=62|LOCATION.Y_FRAC=75000|COLOR=255|FONTID=9|TEXT=Flipped!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-2X7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-2x7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=97660|LOCATION.Y=179|LOCATION.Y_FRAC=17710|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=54690|LOCATION.Y=88|LOCATION.Y_FRAC=99740|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=345|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=345|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=217|MODELNAME=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-2X7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-2x7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=04690|LOCATION.Y=178|LOCATION.Y_FRAC=99740|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=45310|LOCATION.Y=88|LOCATION.Y_FRAC=99740|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=A2541WV-2X7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=125|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=165|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=244|MODELNAME=HDR-TH_14P-P2.54-V-R2-C7-S2.54_A2541WV-2X7P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=125|Y1_FRAC=25000|X2=1055|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=115|Y1_FRAC=25000|X2=1055|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MINI-USB-TH_C13453|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13453|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=452|LOCATION.X_FRAC=82030|LOCATION.Y=63|LOCATION.Y_FRAC=99740|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=USB2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=39060|LOCATION.Y=43|LOCATION.Y_FRAC=99740|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=490|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=490|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=470|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=500|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=266|MODELNAME=MINI-USB-TH_C13453|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MINI-USB-TH_C13453|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13453|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=82810|LOCATION.Y=64|LOCATION.Y_FRAC=00520|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=39060|LOCATION.Y=43|LOCATION.Y_FRAC=99740|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=USB-MINI-6.9X10.H-H3.9-DIP-V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=265|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=265|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=245|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=275|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=286|MODELNAME=MINI-USB-TH_C13453|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=178|LOCATION.X=225|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=90|Y1_FRAC=25000|X2=225|Y2=60|Y2_FRAC=25000|X3=265|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=180|LOCATION.X=450|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=3|X1=450|Y1=90|Y1_FRAC=25000|X2=450|Y2=60|Y2_FRAC=25000|X3=490|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|Y1=170|Y1_FRAC=25000|X2=210|Y2=170|Y2_FRAC=25000|X3=210|Y3=130|Y3_FRAC=25000|X4=225|Y4=130|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|Y1=170|Y1_FRAC=25000|X2=450|Y2=170|Y2_FRAC=25000|X3=450|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=6|X1=185|Y1=160|Y1_FRAC=25000|X2=220|Y2=160|Y2_FRAC=25000|X3=220|Y3=170|Y3_FRAC=25000|X4=285|Y4=170|Y4_FRAC=25000|X5=285|Y5=160|Y5_FRAC=25000|X6=325|Y6=160|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=185|LOCATION.X=490|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=150|Y1_FRAC=25000|X2=490|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2541WV-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225479|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=388|LOCATION.X_FRAC=87000|LOCATION.Y=729|LOCATION.Y_FRAC=17330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=J8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=15630|LOCATION.Y=718|LOCATION.Y_FRAC=99740|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=A2541WV-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=370|LOCATION.Y=720|LOCATION.Y_FRAC=25000|CORNER.X=420|CORNER.Y=700|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=415|LOCATION.Y=705|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=410|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=400|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=390|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=313|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=198|LOCATION.X=410|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=660|Y1_FRAC=25000|X2=410|Y2=690|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.4-L6.3-P10.30-D0.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Supplier Part|TEXT=C274420|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Manufacturer|TEXT=Futaba Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RNU18F1002A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spiceSymbolName|TEXT=RNU18F1002A520NH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=88280|LOCATION.Y=634|LOCATION.Y_FRAC=33330|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=87500|LOCATION.Y=643|LOCATION.Y_FRAC=33330|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=345|LOCATION.Y=664|LOCATION.Y_FRAC=25000|CORNER.X=365|CORNER.Y=656|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=365|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=331|MODELNAME=RES-TH_BD2.4-L6.3-P10.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=690|Y1_FRAC=25000|X2=400|Y2=660|Y2_FRAC=25000|X3=375|Y3=660|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=3|X1=335|Y1=660|Y1_FRAC=25000|X2=315|Y2=660|Y2_FRAC=25000|X3=250|Y3=660|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=213|LOCATION.X=290|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PS0
|RECORD=25|INDEXINSHEET=214|LOCATION.X=70|LOCATION.Y=560|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PS1
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=560|Y1_FRAC=25000|X2=150|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=216|LOCATION.X=250|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=217|LOCATION.X=250|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=218|LOCATION.X=270|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=219|LOCATION.X=225|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=220|LOCATION.X=450|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=221|LOCATION.X=280|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=450|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=225|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=185|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=405|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=305|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=305|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
